<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.taichung.bryant.kotlin_mvvm.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_attractionsDetailsFragment"
            app:destination="@id/AttractionsDetailsFragment"
            app:popUpTo="@id/MainFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/AttractionsDetailsFragment"
        android:name="com.taichung.bryant.kotlin_mvvm.ui.fragment.AttractionsDetailsFragment"
        android:label="AttractionsDetailsFragment"
        tools:layout="@layout/fragmemt_attractions_details">
        <action
            android:id="@+id/action_attractionsDetailsFragment_to_attractionsDetailWebViewFragment"
            app:destination="@id/AttractionsDetailWebViewFragment"
            app:popUpTo="@id/AttractionsDetailsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/AttractionsDetailWebViewFragment"
        android:name="com.taichung.bryant.kotlin_mvvm.ui.fragment.AttractionsDetailWebViewFragment"
        android:label="AttractionsDetailWebViewFragment"
        tools:layout="@layout/fragment_attractions_detail_webview"/>

</navigation>